apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fit-chipmunk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/fit-chipmunk-dotnet-basic-gitops